<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, intial-scale=1.0">
      <meta charset="utf-8">
      <title>SAFD | Applications</title>
    <link rel="stylesheet" href="style.css">
    <header> Division of Fire Safety San Andreas Fire Department 
      <br>
      All Applications
    </header>
    <header> <a href="index.html" style="color: white"> Home </a>|  <a href="aboutus.html"  style="color: white"> Applications </a></header>
    <h6> This website is aloud to be public BUT Nobody should be sumbitting an application for a higher rank if <font color="red">YOU ARE NOT APART OF THE DEPARTMENT YET!! </font></h6>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScrAAWok3RVt1Q3ljx0u_V_rl21zjTOZ0Mpc38UjzCD-1R2nA/viewform?embedded=true" width="640" height="735" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeB2jLJ4Bcvqer3V6jwYjt2Cl6ZuQTNpYljG3zqEI-ItngeiA/viewform?embedded=true" width="640" height="652" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <hr>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScn_Utlxxhc7-OILEc5vWGW9mMzcKwuO_d9xTdXjB-288p8qg/viewform?embedded=true" width="640" height="382" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdNvU8rHSW_Fu739gqeVMhXUzX2IDAdS3jU10TpNNX3ZkjUDQ/viewform?embedded=true" width="640" height="382" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <hr>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfkMm-b9fOPhjwMvbLhgeTG46Ld0U97qRAkWi61hgBZqX0vpw/viewform?embedded=true" width="640" height="382" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeezU1GTbmzxH5WSukWw3khOmQcioZsqItczSV7PvADbrL-NA/viewform?embedded=true" width="640" height="382" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <br>
    <hr>
    <h3> Socials:
      <br>
      TikTok: <a href="https://www.tiktok.com/@official_pasrp"> Here! </a>
      <br>
      YouTube: <a href="https://www.youtube.com/c/PennsylvaniaStatePoliceRolePlay"> Here! </a>
      <br>
      Instagram: <a href="https://www.instagram.com/official_pasrp/"> Here! </a> </h3>
    </h3>
    <br>
    <h3> ©️ Anything On This Page/Website Belongs To PASRP RolePlay Community. No one should be using this website for there own community nore should 
      they be claiming it as theirs as it is not.</h3>   
  </head>